apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.zeroflops'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "0.8.5.8"
        consumerProguardFiles 'progress-proguard.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

configurations {
    javadocDeps
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'
    javadocDeps 'com.android.support:support-annotations:23.3.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-dialogs'

    publishedGroupId = 'com.github.zeroflops'
    libraryName = 'Material Dialogs'
    artifact = 'material-dialogs'

    libraryDescription = 'Material Themed Android Dialogs'

    siteUrl = 'https://github.com/zeroFlops/material-dialogs'
    gitUrl = 'https://github.com/zeroFlops/material-dialogs.git'

    libraryVersion = '0.8.5.8'

    developerId = 'afollestad'
    developerName = 'Aidan Follestad'
    developerEmail = 'drummer.aidan@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/zeroFlops/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/zeroFlops/JCenter/master/bintrayv1.gradle'
