# material-dialogs

./: build.gradle  settings.gradle
commons/: build.gradle
material-dialogs/: build.gradle
sample/: build.gradle
